

HLT1 = '(Hlt1DiMuonLowMassDecision|Hlt1SingleMuonNoIPDecision|Hlt1TrackMuonMVADecision|Hlt1TrackMuonDecision|Hlt1DiProtonDecision|Hlt1MultiDiMuonNoIPDecision|Hlt1IncPhiDecision|Hlt1B2GammaGammaDecision|Hlt1DiMuonNoL0Decision|Hlt1DiMuonHighMassDecision|Hlt1DiMuonNoIPDecision|Hlt1TwoTrackMVADecision|Hlt1SingleMuonHighPTDecision|Hlt1SingleElectronNoIPDecision|Hlt1Bottomonium2KstarKstarDecision|Hlt1TrackMVADecision)'

 

HLT2 = '(Hlt2DiMuonSoftDecision|Hlt2DiMuonJPsiHighPTDecision|Hlt2StrangeLFVMuonElectronSoftDecision|Hlt2TopoE3BodyDecision|Hlt2CharmHadInclSigc2PiLc2HHXBDTDecision|Hlt2SingleMuonLowPTDecision|Hlt2RadiativeIncHHGammaDecision|Hlt2DiMuonBDecision|Hlt2Topo2BodyDecision|Hlt2DiMuonPsi2SHighPTDecision|Hlt2CharmHadInclDst2PiD02HHXBDTDecision|Hlt2ExoticaDisplDiMuonDecision|Hlt2DiMuonDetachedHeavyDecision|Hlt2TopoMu3BodyDecision|Hlt2SingleMuonDecision|Hlt2ExoticaRHNuDecision|Hlt2TopoMu2BodyDecision|Hlt2TopoE2BodyDecision|Hlt2TopoE4BodyDecision|Hlt2Topo4BodyDecision|Hlt2DiMuonDetachedDecision|Hlt2DiMuonJPsiDecision|Hlt2Topo3BodyDecision|Hlt2RadiativeIncHHHGammaDecision)'
